# sistema-gerenciamento-conhecimento

BancoDados/Modelagem/: Modelagem-SistemaGestaoConh.mwb  ModelagemSistemaGestaoConh.mwb  ModelagemSistemaGestaoConh.mwb.bak
BancoDados/Script/: ScriptSistemaGerenciamentoConhecimento.sql
Sistema/: .gitignore  Program.cs  Sistema.csproj  Sistema.http  SistemaGestaoConhecimento.sln
Sistema/Controllers/: CargoController.cs  DepartamentoController.cs  StatusUsuarioController.cs  (+1 more)
Sistema/SistemaGestaoConhecimento.Api/: Program.cs  SistemaGestaoConhecimento.Api.csproj
Sistema/SistemaGestaoConhecimento.Api/Controllers/: AnexoController.cs  AvaliacaoController.cs  CargoController.cs  ComentarioController.cs  ConteudoController.cs  DepartamentoController.cs  ModuloController.cs  UsuarioController.cs
Sistema/SistemaGestaoConhecimento.Api/Services/: AnexoService.cs  AvaliacaoService.cs  CargoService.cs  ComentarioService.cs  ConteudoService.cs  DepartamentoService.cs  ModuloService.cs  UsuarioService.cs
Sistema/SistemaGestaoConhecimento.Infra/: SistemaGestaoConhecimento.Infra.csproj
Sistema/SistemaGestaoConhecimento.Infra/Data/: AppDbContext.cs
Sistema/SistemaGestaoConhecimento.Infra/Data/Configurations/: AnexoConfiguration.cs  AvaliacaoConfiguration.cs  CargoConfiguration.cs  ComentarioConfiguration.cs  ConteudoConfiguration.cs  DepartamentoConfiguration.cs  ModuloConfiguration.cs  UsuarioConfiguration.cs
Sistema/SistemaGestaoConhecimento.Infra/Data/Context/: AppDbContext.cs
Sistema/SistemaGestaoConhecimento.Infra/Data/EntidadesConnection/: SqlServerDatabaseConnection.cs
Sistema/SistemaGestaoConhecimento.Infra/Data/InterfacesConnection/: IConnection.cs
(+70 files in other folders)
